<div class="container-fluid">
    <h1><i class="fas fa-user"></i><span class="dando_espaco">Perfil</span></h1>

    <h2>Dados Cadastrais</h2>
    <p>Nome: {{usuarioLogado.nome}}</p>
    <p>CPF: {{usuarioLogado.cpf}}</p>
    <p>Perfil: {{usuarioLogado.tipo}}</p>
    <p>Email: {{usuarioLogado.email}}</p>
    <p>Telefone: {{usuarioLogado.telefone}}</p>
    <p>Celular: {{usuarioLogado.celular}}</p>

    <h2>Endereço</h2>
    <p>Rua: {{enderecoLogado.rua}}</p>
    <p>Bairro: {{enderecoLogado.bairro}}</p>
    <p>Cidade: {{enderecoLogado.cidade}}</p>
    <p>CEP: {{enderecoLogado.cep}}</p>

    <p id="informacao-contato">Caso haja a necessidade de alteração de algum dado, favor entrar em <a routerLink="/contato">CONTATO</a>.</p>

</div>