<html lang="PT-BR">
<head>
    <title>Currículo</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
<style>
    .header{
        text-align: center;
        font-size: 40px;
        font-family: 'Libre Baskerville', serif;
    }
    .pessoais{         
        float:left;
         width:70%;
         padding-bottom: 20px;
         padding-left: 20px;
         padding-top: 20px;
         border: 2px solid rgb(100, 100, 100);
         border-radius: 5px;
    }
    .foto{
        float:right;
         text-align: center;
         padding: 5px;
         border: 2px solid rgb(100, 100, 100);
         border-radius: 5px;
        width:25%;
    }
    .dados{
        display:inline;
        padding:3px;
    }
    .conteudo{
        font-size: 20px;
    }
</style>
</head>
<body>
    <header class="header">
        <h1 id="texto" >Curriculo</h1>
    </header>
    <div class="pessoais"> 
        <div>
            <h3 class="dados">Nome: </h3>
            <p class="dados conteudo">Fulano da Silva</p>
        </div>
        <div>
            <h3 class="dados">Endereço: </h3>
            <p class="dados conteudo">Rua das Angustias, nº 999</p>
        </div>
        <div>
                <h3 class="dados">Telefone: </h3>
                <p class="dados conteudo">(24) 2222-2222</p>
            </div>
    </div>
    
    <div class="foto"> 
        <div>
            <img src="https://img.icons8.com/plasticine/2x/user.png" />
        </div>
    </div>

</body>
</html>
