<!-- alguns dados sendo mais explicados no templete do template-form -->


<!-- campo de formulario -->
<!-- formGroup é uma diretiva do angular, e é ele que agrupa as insformações do formulario pro JSON -->
<form class="form-horizontal" [formGroup]="formulario" (ngSubmit)="onSubmit()">

    <div class="form-group">

        <label for="nome">Nome</label>
        <!-- formControlName que faz a associação do campo JSON com o nome do campo do banco de dados -->
        <input type="text" class="form-control" formControlName="nome" id="nome" placeholder="Nome">
    </div>

    <div class="form-group">

        <label for="email">E-mail</label>
        <input type="email" class="form-control" formControlName="email" id="email" placeholder="nome@email.com">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form> 