<div class="container-fluid">

    <h2 class="endereço">Telefone: </h2>
    <p>(24) 2243-7200</p>
    <h2 class="endereço">Email: </h2>
    <p>contato@serratec.org</p>
    <h2 class="endereço">Endereço: </h2>
    <p>R. Afrânio Melo Franco, 333 – 313 – Quitandinha, Petrópolis – RJ, 25651-000</p>

    <!-- Mapa do SerraTec -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.2898781778863!2d-43.21323956427185!3d-22.530811431457735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x990854a486e1b7%3A0x4fe35aa95ab15a2d!2sR.%20Afr%C3%A2nio%20Melo%20Franco%2C%20333%20-%20Quitandinha%2C%20Petr%C3%B3polis%20-%20RJ%2C%2025651-000!5e0!3m2!1spt-BR!2sbr!4v1573614631890!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>