
<form [formGroup]="formulario" >

    <div class="form-group mt-5">
        <label for="nome">Alguns dados do planeta:</label>
        <input type="text" class="form-control" id="descricao" readonly
        value="Name_start_with: {{planetaPego.name.substr(0,1)}} 
         rotation_period: {{planetaPego.rotation_period}} 
        orbital_period: {{planetaPego.orbital_period}} 
        diameter: {{planetaPego.diameter}} 
        gravity: {{planetaPego.gravity}} 
        population: {{planetaPego.population}}"
        > 
    </div>

    <div class="form-group mt-3">
      <label for="nome">Nome </label>
      <input type="text" class="form-control" formControlName="nome" id="nome" value="{{planetaPego.name}}" readonly>
    </div>
    

    <div class="form-group mt-5">
      <label for="clima">Clima</label>
      <input type="text" class="form-control" formControlName="clima" id="clima">
      <div *ngIf="ajudaC" class="mb-4">
        <input type="text" class="form-control" readonly value="Resposta: {{planetaPego.climate}}">
      </div>
      <button (click)="ajudaClima()" class="btn btn-secondary mt-2 mb-3">Ajuda</button>
    </div>
    

    <div class="form-group">
        <label for="terreno">Terreno</label>
        <input type="text" class="form-control" formControlName="terreno" id="terreno">
        <div *ngIf="ajudaT" class="mb-4">
            <input type="text" class="form-control" readonly value="Resposta: {{planetaPego.terrain}}">
        </div>
        <button (click)="ajudaTerreno()" class="btn btn-secondary mt-2 mb-3">Ajuda</button>
    </div>
    

    <div class="form-group">
        <label for="qtd">Quantidade de Aparições</label>
        <input type="text" class="form-control" formControlName="qtdA" id="qtd">
        <div *ngIf="ajudaQ" class="mb-4">
            <input type="text" class="form-control" readonly value="Resposta: {{planetaPego.films.length}}">
        </div>
        <button (click)="ajudaQtd()" class="btn btn-secondary mt-2 mb-3">Ajuda</button>
    </div>
    

    <button type="submit" (click)="onSubmit()" class="btn btn-secondary mt-2">Verificar Resposta</button>


</form>

<div class="mt-5">
    <pre style="color: white">
        Valores: <br> {{planetaPego | json}}
    </pre>
</div>
