<h5>Styles com property binding (style binding)</h5>

<!-- Criando um botão que ira mudar a cor dele, do fundo e do tamanho da fonte dependendo do status dele -->
<button [style.backgroundColor]="ativo ? 'blue' : 'gray'" [style.color]="ativo ? 'white' : 'black'" [style.fontWeight]="ativo ? 'bold' : 'normal'" [style.fontSize]="tamanhoFonte + 'px'" (click)="mudarAtivo()">
Mudar atributo 'ativo'
</button>
<br>

<!-- input com um two-way-databinding para perguntar o tamanho da fonte que o usuario quer colocar -->
<!-- Precisa importar ele no app.module -->
<!-- É ele que faz a associação do two-way-databinding entre o template e o componente -->
<input type="text" [(ngModel)]="tamanhoFonte">


<!-- jeito mais facil usando a diretiva de style -> ngStyle -->
<h5>Styles com diretiva ngStyle</h5>

<!-- ao envez de por um property-binding pra cada item, é só usar o ngStyle e o valor dos campos direto -->
<button [ngStyle]="{
    'backgroundColor': (ativo ? 'blue' : 'gray'),
    'color': (ativo ? 'white' : 'black'),
    'fontWeight': (ativo ? 'bold' : 'normal'),
    'fontSize': tamanhoFonte + 'px'
  }" (click)="mudarAtivo()">
Mudar atributo 'ativo'
</button>
