
<form class="needs-validation" novalidate [formGroup]="form" style="padding-top: 10px">
    <div class="form-row">
        <div class="col-sm-12">
            <!-- titulo do formulario -->
            <label for="nome">Nome do Curso</label>
            <!-- compo input para escrevermos o nome do curso -->
            <!-- formControlName para dizermos que é um formulario de data driven  -->
            <!-- hasError('nome') -> validação para ser feita a partir do nome -->
            <input type="text" class="form-control" id="nome" placeholder="Nome do Curso" formControlName="nome" [ngClass]="{ 'is-invalid': submitted && hasError('nome')}" />
            
            <!-- hasError 0> vem da biblioteca do validador -->
            <div class="invalid-feedback" *ngIf="hasError('nome') && hasError('nome')['required']">
                Por favor informe um nome para o curso.
            </div>
            <!-- validaçao para quantidade minima de caracteres -->
            <div class="invalid-feedback" *ngIf="hasError('nome') && hasError('nome')['minlength']">
                Nome precisa ter no mínimo {{ hasError('nome')['minlength'].requiredLength }} caracteres.
            </div>
            <!-- validaçao para quantidade maxima de caracteres -->
            <div class="invalid-feedback" *ngIf="hasError('nome') && hasError('nome')['maxlength']">
                Nome precisa ter no máximo {{ hasError('nome')['maxlength'].requiredLength }} caracteres.
            </div>
        </div>
    </div>
    
    <!-- botoes para submissao,
    salvar e cancelar, aonde cada um chamara seu respectivo evento atraves do event-binding -->
    <div style="margin-top: 10px">
        <button type="submit" class="btn btn-primary" (click)="onSubmit()">Salvar</button>
        <button type="button" class="btn btn-default" (click)="onCancel()">Cancelar</button>
    </div>
</form>