<nav *ngIf="mostrarMenu" class="navbar navbar-expand-lg navbar-light bg-light">
    <a routerLink="index" class="navbar-brand" href="#"><img src="../../assets/res-azul.png" alt=""></a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a routerLink="docentes" class="nav-link" href="#">Docentes</a>
        </li>
        <li class="nav-item">
          <a routerLink="disciplinas" class="nav-link" href="#">Disciplinas</a>
        </li>
        <li class="nav-item">
          <a routerLink="grade-de-horarios" class="nav-link" href="#">Grade de horarios</a>
        </li>
        <li class="nav-item">
          <a routerLink="contato" class="nav-link" href="#">Contato</a>
        </li>
        <li class="nav-item">
            <a routerLink="perfil" class="nav-link" href="#">Perfil</a>
        </li>
        <li class="nav-item">
          <a routerLink="" class="nav-link" href="#" (click)="saindo()">Sair</a>
        </li>
      </ul>
    </div>
  </nav>