spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
	
	// banco de dados local apirest
	
	spring.jpa.hibernate.ddl-auto=update
	
	spring.datasource.url= jdbc:postgresql://localhost:5432/minhamae
	spring.datasource.username=postgres
	spring.datasource.password=alberto1995
	server.port = 8090