<!-- <router-outlet></router-outlet> -->

<!-- <app-diretiva-ngif></app-diretiva-ngif> -->

<!-- <app-diretiva-ngswitch></app-diretiva-ngswitch> -->

<!-- <app-diretiva-ngfor></app-diretiva-ngfor> -->

<!-- <app-diretiva-ngstyle></app-diretiva-ngstyle> -->

<!-- <app-diretiva-ngclass></app-diretiva-ngclass> -->

<!-- <app-operador-elvis></app-operador-elvis> -->

<!-- <app-exemplo-ng-content>
    <div class="titulo">titulo do painel</div>
    <div class="corpo">Conteudo passado para o componente</div>
    <div class="corpo"> <app-operador-elvis></app-operador-elvis></div>
</app-exemplo-ng-content> -->

<app-diretivas-customizadas></app-diretivas-customizadas>